'''
def main():
    st.set_page_config("Chat PDF")
    st.header("Chat with PDF")


    user_question = st.text_input("Ask a Question from the PDF Files")


    if user_question:
        user_input(user_question)


    with st.sidebar:
        st.title("Menu:")
        pdf_docs = st.file_uploader("Upload your PDF Files and Click on the Submit & Process Button", accept_multiple_files=True)
        ppt_docs = st.file_uploader("Upload your PowerPoint Files", accept_multiple_files=True)
        docx_docs = st.file_uploader("Upload your DOCX Files", accept_multiple_files=True)
        doc_docs = st.file_uploader("Upload your DOC Files", accept_multiple_files=True)
        all_text_chunks = []
        if st.button("Submit & Process"):
            with st.spinner("Processing..."):


                raw_text = get_pdf_text(pdf_docs)
                text_chunks = get_text_chunks(raw_text)
            if pdf_docs:
                all_tables_text = extract_tables_from_pdf(pdf_docs)
                all_text_chunks.extend(all_tables_text)
                text_chunks.append(all_text_chunks)


                raw_text_from_ppt = get_ppt_text(ppt_docs) if ppt_docs else ""
                text_chunks_from_ppt = get_text_chunks(raw_text_from_ppt)
               
                text_chunks.append(text_chunks_from_ppt)
            if docx_docs:
                    raw_text_from_docx = get_docx_text(docx_docs)
                    text_chunks.append(get_text_chunks(raw_text_from_docx))
            if doc_docs:
                    raw_text_from_doc = get_doc_text(doc_docs)
                    text_chunks.append(get_text_chunks(raw_text_from_doc))        
            print(text_chunks)
            get_vector_store(text_chunks)


            st.success("Done")

    load_dotenv()
    st.set_page_config(page_title="Chat with multiple PDFs",
                       page_icon=":books:")
    st.write(css, unsafe_allow_html=True)

    if "conversation" not in st.session_state:
        st.session_state.conversation = None
    if "chat_history" not in st.session_state:
        st.session_state.chat_history = None

    st.header("Chat with multiple PDFs :books:")
    user_question = st.text_input("Ask a question about your documents:")
    if user_question:
        handle_userinput(user_question)

    with st.sidebar:
        st.subheader("Your documents")
        pdf_docs = st.file_uploader(
            "Upload your PDFs here and click on 'Process'", accept_multiple_files=True)
        if st.button("Process"):
            with st.spinner("Processing"):
                # get pdf text
                raw_text = get_pdf_text(pdf_docs)

                # get the text chunks
                text_chunks = get_text_chunks(raw_text)

                # create vector store
                vectorstore = get_vectorstore(text_chunks)

                # create conversation chain
                st.session_state.conversation = get_conversation_chain(
                    vectorstore)'''

'''def main():
    load_dotenv()
    st.set_page_config(page_title="Chat with multiple files", page_icon=":books:")
    st.write(css, unsafe_allow_html=True)

    if "conversation" not in st.session_state:
        st.session_state.conversation = None
    if "chat_history" not in st.session_state:
        st.session_state.chat_history = None

    st.header("Chat with multiple files :books:")
    user_question = st.text_input("Ask a question about your documents:")
    if user_question:
        handle_userinput(user_question)

    with st.sidebar:
        st.subheader("Your documents")
        pdf_docs = st.file_uploader("Upload your PDFs here", accept_multiple_files=True)
        ppt_docs = st.file_uploader("Upload your PowerPoint files here", accept_multiple_files=True)
        docx_docs = st.file_uploader("Upload your DOCX files here", accept_multiple_files=True)
        doc_docs = st.file_uploader("Upload your DOC files here", accept_multiple_files=True)
        if st.button("Process"):
            with st.spinner("Processing"):
                text_chunks = []
                if pdf_docs:
                    raw_text = get_pdf_text(pdf_docs)
                    text_chunks.extend(get_text_chunks(raw_text))
                if ppt_docs:
                    raw_text = get_ppt_text(ppt_docs)
                    text_chunks.extend(get_text_chunks(raw_text))
                if docx_docs:
                    raw_text = get_docx_text(docx_docs)
                    text_chunks.extend(get_text_chunks(raw_text))
                if doc_docs:
                    raw_text = get_doc_text(doc_docs)
                    text_chunks.extend(get_text_chunks(raw_text))
                vectorstore = get_vectorstore(text_chunks)
                st.session_state.conversation = get_conversation_chain(vectorstore)'''

                
'''def main():
    load_dotenv()
    st.set_page_config(page_title="Chat with multiple PDFs",
                       page_icon=":books:")
    st.write(css, unsafe_allow_html=True)

    if "conversation" not in st.session_state:
        st.session_state.conversation = None
    if "chat_history" not in st.session_state:
        st.session_state.chat_history = None

    st.header("Chat with multiple PDFs :books:")
    user_question = st.text_input("Ask a question about your documents:")
    if user_question:
        handle_userinput(user_question)

    with st.sidebar:
        st.subheader("Your documents")
        pdf_docs = st.file_uploader(
            "Upload your PDFs here and click on 'Process'", accept_multiple_files=True)
        if st.button("Process"):
            with st.spinner("Processing"):
                # get pdf text
                raw_text = get_pdf_text(pdf_docs)

                # get the text chunks
                text_chunks = get_text_chunks(raw_text)

                # create vector store
                vectorstore = get_vectorstore(text_chunks)

                # create conversation chain
                st.session_state.conversation = get_conversation_chain(
                    vectorstore)'''